#spring.security.authentication.method=NONE
#spring.security.ldap.domain=aston.prod.com
#spring.security.ldap.url=ldap://10.162.249.30:389

#spring.datasource.username=consoleUser
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:testdb